{
  "projectId": "9526ae71-9898-4147-98c2-c5067e442fef",
  "pkg": "@sahari-ui/react",
  "shape": "storybook",
  "storybookConfigDir": "apps/storybook/.storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "buildCmd": "pnpm -F \"@sahari-ui/react...\" build",
  "tokensPkg": "@sahari-ui/tokens",
  "titleMap": {
    "Fields": "Input",
    "Badges&Tags": "Badge",
    "Choices": null,
    "Navigation": null,
    "Booking": null,
    "Comments": null,
    "Discover": null,
    "Feed": null,
    "Messages": null,
    "Notifications": null,
    "Profile": null,
    "SessionRating": null,
    "SahariMobile": null,
    "Theme": null
  },
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Card": { "cardMode": "column" },
    "Input": { "cardMode": "column" },
    "Skeleton": { "cardMode": "column" },
    "Toast": { "cardMode": "single", "primaryStory": "Tones" }
  }
}
